# proto-inquiry-system

./: .gitignore  Build.sbt  pom.xml  sbt  sbt.bat
data/: sample.db.h2.db
project/plugins/: plugins.sbt  pomExtra.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/jp/utokyo/waterservice/: DummyApp.scala
src/main/scala/jp/utokyo/waterservice/json/: MemberJsonHandler.scala
src/main/scala/jp/utokyo/waterservice/model/: BranchLine.scala  Cause.scala  Inquiry.scala  Member.scala  SimpleTextInput.scala  User.scala
src/main/scala/jp/utokyo/waterservice/snippet/: FormSupport.scala  HelloWorld.scala  Inquiry.scala  InquiryEdit.scala  InquiryList.scala  QuerySupport.scala  SignUp.scala
src/main/webapp/: analytics.html  index.html  inquiry.html  inquiry_detail.html  inquiry_list.html  inquiry_search.html  sign_in.html  sign_up.html
src/main/webapp/css/: mystyle.css  test.html
src/main/webapp/templates-hidden/: default.html
